# SensorReadoutApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fhws/indoor/sensorreadout/: MainActivity.java  MetadataFragment.java  PedestrianActivityButton.java  PlotFragment.java  Recording.java  RecordingsFragment.java  SettingsFragment.java
app/src/main/java/de/fhws/indoor/sensorreadout/loggers/: DataFolder.java  Logger.java  LoggerRAM.java  OrderedLogger.java  UnorderedLogger.java
app/src/main/java/de/fhws/indoor/sensorreadout/sensors/: Gps.java  GpsNew.java  GroundTruth.java  PedestrianActivity.java  PedestrianActivityButton.java  PhoneSensors.java  SensorType.java  WiFi.java  WiFiRTT.java  mySensor.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_metadata.xml  fragment_plot.xml  fragment_recordings.xml  pedestrian_activity_button.xml  recording_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
